{
  "name": "belajar-tailwind",
  "version": "1.0.0",
  "description": "Belajar Tailwind with WPU",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/input.css -o ./public/css/style.css --watch",
    "minify-css": "npx tailwindcss -o ./public/css/final.css --minify"
  },
  "author": "if-haikal",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.16"
  }
}
